{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://schema.org/docs/datamodel.html#mainEntityBackground\
\
\
Main Entity = Grammar\
About = Present Simple\
\
BISC codes, from about to {\field{\*\fldinst{HYPERLINK "http://schema.org/genre"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 genre}}?\
\cf3 Book: About ? BISAC codes. \
          Genre? = 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 editeur Thema
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cf0 	  Keywords? = automatic, the 1 level of Main descriptors of each chapter (Vocabulary, Verbs, Prepostions, Articles \'85).\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
\
\
}