/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.noPropType{
    color:red;
}

#noLocationError{
    color:red;
}

/* Tooltip for property description */

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Style for the buttons that enable or clean an overwritten property */

.propertyButtonStyle {
    background-color: #AF4C62;
    border: none;
    color: white;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px 3px 0px 0px;
    cursor: pointer;
    border-radius:100px;
}

/* Class for hiding elements */
.hide{
    visibility: hidden;
}
